{
  "private": true,
  "scripts": {
    "serve": "./node_modules/.bin/charge serve src",
    "build": "./node_modules/.bin/charge build src dist"
  },
  "dependencies": {
    "mdbreact": "^4.26.0"
  },
  "devDependencies": {
    "@static/charge": "^1.7.0"
  }
}
